<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-zB-SDa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-RE-TKX">
                                        <rect key="frame" x="155" y="291.5" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41384446620941162" green="0.82891386747360229" blue="0.81438684463500977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IvE-RE-TKX" firstAttribute="centerY" secondItem="Op0-zB-SDa" secondAttribute="centerY" id="Ka2-3F-9U1"/>
                                    <constraint firstItem="IvE-RE-TKX" firstAttribute="centerX" secondItem="Op0-zB-SDa" secondAttribute="centerX" id="j98-og-htv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Op0-zB-SDa" secondAttribute="trailing" id="5KE-83-zTa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Op0-zB-SDa" secondAttribute="bottom" id="VHo-Xv-ahx"/>
                            <constraint firstItem="Op0-zB-SDa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YUy-DM-2It"/>
                            <constraint firstItem="Op0-zB-SDa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="yTI-FR-7Z8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="64" height="64"/>
    </resources>
</document>
